*html{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(9, 103, 138);
    margin: 0;
}

nav{
    background-color: rgb(48, 155, 216);
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    height: 25px;
}

nav ul{
    display: flex;
    align-items: center;
    gap: 1rem;
    list-style: none;
}

nav div img{
    max: width 100px; ;
}

nav ul li a{
    text-decoration: none;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: white;
    font-weight: bold;
    padding: 2px 0;
}

nav ul li a:hover{
    border-bottom: 2px solid blue;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2{
    flex-basis: 50%;
    min-width: 300px;
    line-height: 30px;
}

.col-2 img{
    max-width: 100%;
    padding: 50px 0;
    height: 500px;
    width: 500px;
}

.col-2 h1{
    font-size: 40px;
    line-height: 3x;
    margin: 50px;
    color: white;
}

.col-2 p{
    line-height: 20px;
    color: rgb(233, 223, 223);
    margin: 50px ;
    font-size: 20px;
}

.card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;
}

.card{
    width: 325px;
    border-radius: 8px;
    overflow: hidden;
    margin: 20px;
} 